/* components/dashboard-home/dashboard-home.component.scss */
.card {
  border: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border-radius: 8px;
}

.bg-primary, .bg-success, .bg-warning {
  background: linear-gradient(135deg, var(--bs-primary), #6c757d) !important;
  
  &.bg-success {
    background: linear-gradient(135deg, var(--bs-success), #198754) !important;
  }
  
  &.bg-warning {
    background: linear-gradient(135deg, var(--bs-warning), #fd7e14) !important;
  }
}

.display-4 {
  font-weight: 700;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.opacity-50 {
  opacity: 0.5;
}

.btn {
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
}

@media (max-width: 768px) {
  .display-4 {
    font-size: 2rem;
  }
  
  .btn-lg {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}
