<!-- components/dashboard-home/dashboard-home.component.html -->
<div class="container-fluid mt-4">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body text-center">
          <h2 class="text-primary">
            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
          </h2>
          <p class="lead">Selamat datang di Policy Management System</p>
          <p class="text-muted">User: <strong>{{currentUser?.userID}}</strong> | Company: <strong>{{currentUser?.companyID}}</strong></p>
          <hr>
          
          <!-- Statistics Cards -->
          <div class="row">
            <div class="col-md-4 mb-3">
              <div class="card bg-primary text-white h-100">
                <div class="card-body d-flex flex-column justify-content-center">
                  <div class="d-flex align-items-center justify-content-between">
                    <div>
                      <h5 class="card-title">
                        <i class="fas fa-file-contract me-2"></i>Total Policies
                      </h5>
                      <h2 class="display-4">{{stats.totalPolicies | number}}</h2>
                    </div>
                    <i class="fas fa-file-contract fa-3x opacity-50"></i>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-4 mb-3">
              <div class="card bg-success text-white h-100">
                <div class="card-body d-flex flex-column justify-content-center">
                  <div class="d-flex align-items-center justify-content-between">
                    <div>
                      <h5 class="card-title">
                        <i class="fas fa-check-circle me-2"></i>Active Policies
                      </h5>
                      <h2 class="display-4">{{stats.activePolicies | number}}</h2>
                    </div>
                    <i class="fas fa-check-circle fa-3x opacity-50"></i>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-4 mb-3">
              <div class="card bg-warning text-white h-100">
                <div class="card-body d-flex flex-column justify-content-center">
                  <div class="d-flex align-items-center justify-content-between">
                    <div>
                      <h5 class="card-title">
                        <i class="fas fa-clock me-2"></i>Pending
                      </h5>
                      <h2 class="display-4">{{stats.pendingPolicies | number}}</h2>
                    </div>
                    <i class="fas fa-clock fa-3x opacity-50"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="row mt-4">
            <div class="col-12">
              <h4 class="text-secondary mb-3">Quick Actions</h4>
              <div class="d-flex flex-wrap justify-content-center gap-3">
                <button class="btn btn-outline-primary btn-lg" routerLink="/dashboard/consolidate-policy">
                  <i class="fas fa-search me-2"></i>Search Policies
                </button>
                <button class="btn btn-outline-secondary btn-lg" disabled>
                  <i class="fas fa-plus me-2"></i>New Policy
                </button>
                <button class="btn btn-outline-info btn-lg" disabled>
                  <i class="fas fa-chart-bar me-2"></i>Reports
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
