<div class="dashboard-container">
  <!-- Top Navigation -->
  <nav class="navbar navbar-expand-lg" style="background-color: #FEBE10; margin-left: 250px;">
    <div class="container-fluid">
      <button class="btn btn-outline-dark me-3" (click)="toggleSidebar()">
        <i class="fas fa-bars"></i>
      </button>
      
      <div class="navbar-nav ms-auto">
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            {{currentUser.userID}} - {{currentUser.companyName}}
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" (click)="logout()">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar" [class.sidebar-closed]="!sidebarOpen" style="background-color: #003946;">
    <div class="sidebar-header">
      <h4 class="text-white p-3">CompdtAPI</h4>
    </div>
    
    <div class="sidebar-menu">
      <div class="card m-3">
        <div class="card-body">
          <h5 class="card-title">Dashboard</h5>
          <p class="card-text">Main dashboard overview</p>
        </div>
      </div>

      <div class="card m-3" (click)="navigateToConsolidatePolicy()" style="cursor: pointer;">
        <div class="card-body">
          <h5 class="card-title">Consolidate Policy</h5>
          <p class="card-text">View and manage policies</p>
        </div>
      </div>

      <div *ngFor="let menu of menus" class="card m-3" style="cursor: pointer;">
        <div class="card-body">
          <h5 class="card-title">{{menu.objectName}}</h5>
          <p class="card-text">Menu item {{menu.objectID}}</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content" [class.content-expanded]="!sidebarOpen">
    <div class="container-fluid p-4">
      <h2>Welcome to CompdtAPI Dashboard</h2>
      <p>Select a menu item from the sidebar to get started.</p>
    </div>
  </div>
</div>
