.dashboard-container {
  min-height: 100vh;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  transition: all 0.3s;
  z-index: 1000;
  overflow-y: auto;
}

.sidebar-closed {
  margin-left: -250px;
}

.sidebar-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.main-content {
  margin-left: 250px;
  margin-top: 60px;
  transition: all 0.3s;
}

.content-expanded {
  margin-left: 0;
}

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 250px;
  z-index: 999;
  transition: all 0.3s;
}
