/* components/login/login.component.scss */
.login-container {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  z-index: -1;
}

.login-image-section {
  height: 100vh;
  background: url('/assets/images/login-bg.jpg') center/cover;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.8), rgba(118, 75, 162, 0.8));
  }
}

.login-form-container {
  width: 100%;
  max-width: 450px;
  padding: 2rem;
}

.card {
  border-radius: 15px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

.input-group-text {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
}

.form-control, .form-select {
  border-left: none;
  &:focus {
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    border-color: #667eea;
  }
}

.btn-primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  
  &:hover {
    background: linear-gradient(135deg, #5a67d8, #6b46c1);
    transform: translateY(-1px);
  }
}

@media (max-width: 768px) {
  .login-form-container {
    padding: 1rem;
  }
  
  .card-body {
    padding: 2rem !important;
  }
}
