<!-- components/login/login.component.html -->
<div class="login-container">
  <div class="login-background"></div>
  <div class="container-fluid h-100">
    <div class="row h-100">
      <div class="col-md-6 d-none d-md-block p-0">
        <div class="login-image-section"></div>
      </div>
      <div class="col-md-6 d-flex align-items-center justify-content-center">
        <div class="login-form-container">
          <div class="card shadow-lg border-0">
            <div class="card-body p-5">
              <h2 class="text-center mb-4 text-primary">
                <i class="fas fa-user-shield me-2"></i>Login
              </h2>
              
              <!-- PASTIKAN form tag ada dan benar -->
              <form (ngSubmit)="onSubmit()" #loginFormRef="ngForm">
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <div class="input-group">
                    <span class="input-group-text">
                      <i class="fas fa-user"></i>
                    </span>
                    <!-- PERBAIKI: Pastikan ngModel binding benar -->
                    <input 
                      type="text" 
                      class="form-control" 
                      id="username"
                      name="username"
                      [(ngModel)]="loginForm.username"
                      (input)="clearErrorMessage()"
                      required
                      autocomplete="username"
                      placeholder="Masukkan username">
                  </div>
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <div class="input-group">
                    <span class="input-group-text">
                      <i class="fas fa-lock"></i>
                    </span>
                    <!-- PERBAIKI: Pastikan ngModel binding benar -->
                    <input 
                      type="password" 
                      class="form-control" 
                      id="password"
                      name="password"
                      [(ngModel)]="loginForm.password"
                      (input)="clearErrorMessage()"
                      required
                      autocomplete="current-password"
                      placeholder="Masukkan password">
                  </div>
                </div>

                <div class="mb-4">
                  <label for="company" class="form-label">Company</label>
                  <div class="input-group">
                    <span class="input-group-text">
                      <i class="fas fa-building"></i>
                    </span>
                    <!-- PERBAIKI: Pastikan ngModel binding benar -->
                    <select 
                      class="form-select" 
                      id="company"
                      name="company"
                      [(ngModel)]="loginForm.company"
                      (change)="clearErrorMessage()"
                      required>
                      <option value="">Pilih Company</option>
                      <option *ngFor="let company of companies" [value]="company.companyID">
                        {{company.companyName}}
                      </option>
                    </select>
                  </div>
                </div>

                <!-- Error Message -->
                <div class="alert alert-danger" *ngIf="errorMessage">
                  <i class="fas fa-exclamation-triangle me-2"></i>{{errorMessage}}
                </div>

                <button 
                  type="submit" 
                  class="btn btn-primary w-100 py-2"
                  [disabled]="isLoading || !loginFormRef.form.valid">
                  <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </span>
                  <i *ngIf="!isLoading" class="fas fa-sign-in-alt me-2"></i>
                  {{isLoading ? 'Memproses...' : 'Login'}}
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
