<div class="container-fluid">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Consolidate Policy</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLink="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item active">Consolidate Policy</li>
      </ol>
    </nav>
  </div>

  <!-- Search Form -->
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Search Filters</h5>
      <div class="row">
        <div class="col-md-4">
          <label for="policyId" class="form-label">Policy ID</label>
          <input type="text" class="form-control" id="policyId" 
                 [(ngModel)]="searchPolicyId" placeholder="Enter Policy ID">
        </div>
        <div class="col-md-4">
          <label for="appNo" class="form-label">Application No</label>
          <input type="text" class="form-control" id="appNo" 
                 [(ngModel)]="searchAppNo" placeholder="Enter App No">
        </div>
        <div class="col-md-4 d-flex align-items-end">
          <button type="button" class="btn btn-primary me-2" (click)="onSearch()">
            Search
          </button>
          <button type="button" class="btn btn-secondary" (click)="searchPolicyId=''; searchAppNo=''; onSearch()">
            Clear
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Results Table -->
  <div class="card">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="card-title">Policy Results</h5>
        <div class="d-flex align-items-center">
          <label for="pageSize" class="form-label me-2">Records per page:</label>
          <select class="form-select" id="pageSize" [(ngModel)]="pageSize" 
                  (change)="onPageSizeChange()" style="width: auto;">
            <option *ngFor="let size of pageSizes" [value]="size">{{size}}</option>
          </select>
        </div>
      </div>

      <div *ngIf="isLoading" class="text-center p-4">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>

      <div *ngIf="!isLoading" class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="table-dark">
            <tr>
              <th>Company ID</th>
              <th>Policy ID</th>
              <th>App No</th>
              <th>Owner Name</th>
              <th>Issued Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let policy of policies">
              <td>{{policy.companyID}}</td>
              <td>
                <a href="javascript:void(0)" class="text-decoration-none" 
                   (click)="viewPolicyDetail(policy.policyID)">
                  {{policy.policyID}}
                </a>
              </td>
              <td>{{policy.appNo}}</td>
              <td>{{policy.ownerName}}</td>
              <td>{{policy.issuedDate | date:'dd/MM/yyyy'}}</td>
              <td>
                <button class="btn btn-sm btn-outline-primary" 
                        (click)="viewPolicyDetail(policy.policyID)">
                  View Detail
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="d-flex justify-content-between align-items-center mt-3">
        <div>
          <span>Page {{currentPage}} | {{pageSize}} records per page</span>
        </div>
        <div>
          <button class="btn btn-outline-primary me-2" 
                  (click)="previousPage()" 
                  [disabled]="currentPage <= 1">
            Previous
          </button>
          <button class="btn btn-outline-primary" 
                  (click)="nextPage()">
            Next
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
