/* Sun Life Official Colors */
:root {
  --sunlife-primary-blue: #b5d5e0;     /* Sun Life Dark Blue */
  --sunlife-navy: #e1f0fe;             /* Sun Life Navy */
  --sunlife-light-blue: #0066CC;       /* Sun Life Light Blue */
  --sunlife-yellow: #ECAB23;           /* Sun Life Yellow */
  --sunlife-gold: #FFD700;             /* Sun Life Gold */
}

/* Main Card Header Styling */
.card-header {
  background-color: #0d1a1e;
  border: none;
  padding: 0.7rem 1rem;
  position: relative;
  overflow: hidden;
  
  /* Decorative elements */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
  }
  
  /* Yellow accent bottom border */
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, 
      var(--sunlife-yellow) 0%, 
      var(--sunlife-gold) 50%, 
      var(--sunlife-yellow) 100%);
    z-index: 2;
  }

}
