<!-- components/policy-detail/policy-detail.component.html -->
<div class="policy-detail">
  <div class="policy-header d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-primary">
      <i class="fas fa-file-alt me-2"></i>Policy Detail - <span class="policy-id">{{policyId}}</span>
    </h2>
    <button class="btn btn-outline-secondary" (click)="goBack()">
      <i class="fas fa-arrow-left me-2"></i>Back to List
    </button>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-section text-center py-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-2">Memuat detail policy...</p>
  </div>

  <!-- Error State -->
  <div class="alert alert-danger" *ngIf="errorMessage && !isLoading">
    <div class="d-flex align-items-center">
      <i class="fas fa-exclamation-triangle me-2"></i>
      <div>
        <strong>Error:</strong> {{errorMessage}}
      </div>
    </div>
    <hr>
    <div class="d-flex gap-2">
      <button class="btn btn-sm btn-outline-danger" (click)="refreshData()">
        <i class="fas fa-refresh me-1"></i>Retry
      </button>
      <button class="btn btn-sm btn-outline-secondary" (click)="goBack()">
        <i class="fas fa-arrow-left me-1"></i>Go Back
      </button>
    </div>
  </div>

  <!-- Content -->
  <div *ngIf="!isLoading && !errorMessage">
    <!-- Tabs -->
    <ul class="nav nav-tabs mb-4">
      <li class="nav-item">
        <a class="nav-link" 
           [class.active]="activeTab === 'policy-info'"
           (click)="setActiveTab('policy-info')"
           href="#" 
           (click)="$event.preventDefault()">
          <i class="fas fa-info-circle me-2"></i>Policy Info
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" 
           [class.active]="activeTab === 'summary-info'"
           (click)="setActiveTab('summary-info')"
           href="#" 
           (click)="$event.preventDefault()">
          <i class="fas fa-chart-pie me-2"></i>Summary Info
        </a>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content">
      <!-- Policy Info Tab -->
      <div *ngIf="activeTab === 'policy-info'" class="tab-pane fade show active">
        <div class="card">
          <div class="card-header sunlife-blue-header">
            <h5 class="mb-0">
              <i class="fas fa-file-contract"></i>Policy Information
            </h5>
          </div>
          <div class="card-body sunlife-card-body">
            <div *ngIf="policyDetail" class="row">
              <div class="col-md-6">
                <div class="form-group row mb-3">
                  <label class="col-sm-4 col-form-label fw-bold">SPAJ No:</label>
                  <div class="col-sm-8">
                    <p class="form-control-plaintext">{{policyDetail.spajNo || '-'}}</p>
                  </div>
                </div>
                <div class="form-group row mb-3">
                  <label class="col-sm-4 col-form-label fw-bold">Policy No:</label>
                  <div class="col-sm-8">
                    <p class="form-control-plaintext">{{policyDetail.policyNo || '-'}}</p>
                  </div>
                </div>
                <div class="form-group row mb-3">
                  <label class="col-sm-4 col-form-label fw-bold">Client ID:</label>
                  <div class="col-sm-8">
                    <p class="form-control-plaintext">{{policyDetail.clientID || '-'}}</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group row mb-3">
                  <label class="col-sm-4 col-form-label fw-bold">Owner Name:</label>
                  <div class="col-sm-8">
                    <p class="form-control-plaintext">{{policyDetail.ownerName || '-'}}</p>
                  </div>
                </div>
                <div class="form-group row mb-3">
                  <label class="col-sm-4 col-form-label fw-bold">Issued Date:</label>
                  <div class="col-sm-8">
                    <p class="form-control-plaintext">{{formatDate(policyDetail.issuedDate)}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="!policyDetail" class="text-center py-4">
              <p class="text-muted">Tidak ada data policy detail</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Summary Info Tab -->
      <div *ngIf="activeTab === 'summary-info'" class="tab-pane fade show active">
        <div class="card">
          <div class="card-header sunlife-blue-header">
            <h5 class="mb-0">
              <i class="fas fa-chart-pie"></i>Summary Information
            </h5>
          </div>
          <div class="card-body">
            <p>Summary content here...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
