.form-control-plaintext {
  padding-left: 0;
  border: none;
  background-color: transparent;
}

.nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

.nav-tabs .nav-link:hover {
  border-color: #e9ecef #e9ecef #dee2e6;
  isolation: isolate;
}

.nav-tabs .nav-link.active {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}

.tab-content {
  min-height: 400px;
}

.card-header-tabs {
  margin-bottom: -0.5rem;
}

.badge {
  font-size: 0.75em;
}

.border-bottom {
  border-bottom: 2px solid #dee2e6 !important;
}

.bg-light {
  background-color: #f8f9fa !important;
}

.table th {
  font-weight: 600;
  font-size: 0.875rem;
}

.table td {
  font-size: 0.875rem;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
}

.breadcrumb-item a {
  text-decoration: none;
  color: #6c757d;
}

.breadcrumb-item a:hover {
  color: #0d6efd;
}

@media (max-width: 768px) {
  .col-sm-4 {
    margin-bottom: 0.5rem;
  }
  
  .form-control-plaintext {
    padding-left: 0;
    margin-bottom: 1rem;
  }
}
