<div class="container-fluid p-4">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h2>Policy Detail</h2>
      <h5 class="text-muted">Policy ID: {{policyId}}</h5>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLink="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a routerLink="/consolidate-policy">Consolidate Policy</a></li>
        <li class="breadcrumb-item active">Policy Detail</li>
      </ol>
    </nav>
  </div>

  <!-- Back Button -->
  <div class="mb-3">
    <button type="button" class="btn btn-secondary" (click)="goBack()">
      <i class="fas fa-arrow-left me-2"></i>Back to List
    </button>
  </div>

  <!-- Loading Indicator -->
  <div *ngIf="isLoading" class="text-center p-4">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-2">Loading policy details...</p>
  </div>

  <!-- Main Content -->
  <div *ngIf="!isLoading" class="card">
    <div class="card-header">
      <!-- Tab Navigation -->
      <ul class="nav nav-tabs card-header-tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button 
            class="nav-link" 
            [class.active]="activeTab === 'policy-info'"
            type="button" 
            (click)="setActiveTab('policy-info')">
            Policy Info
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button 
            class="nav-link" 
            [class.active]="activeTab === 'summary-info'"
            type="button" 
            (click)="setActiveTab('summary-info')">
            Summary Info
          </button>
        </li>
      </ul>
    </div>

    <div class="card-body">
      <!-- Policy Info Tab -->
      <div *ngIf="activeTab === 'policy-info'" class="tab-content">
        <div *ngIf="policyInfo" class="row">
          <!-- Left Column -->
          <div class="col-md-6">
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">SPAJ No:</label>
              <div class="col-sm-8">
                <span class="form-control-plaintext">{{policyInfo.spajNo || '-'}}</span>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Policy No:</label>
              <div class="col-sm-8">
                <span class="form-control-plaintext">{{policyInfo.policyNo || '-'}}</span>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Client ID:</label>
              <div class="col-sm-8">
                <span class="form-control-plaintext">{{policyInfo.clientID || '-'}}</span>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Owner Name:</label>
              <div class="col-sm-8">
                <span class="form-control-plaintext">{{policyInfo.ownerName || '-'}}</span>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Insured Name:</label>
              <div class="col-sm-8">
                <span class="form-control-plaintext">{{policyInfo.insuredName || '-'}}</span>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Plan Name:</label>
              <div class="col-sm-8">
                <span class="form-control-plaintext">{{policyInfo.planName || '-'}}</span>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Issued Date:</label>
              <div class="col-sm-8">
                <span class="form-control-plaintext">{{formatDate(policyInfo.issuedDate)}}</span>
              </div>
            </div>
          </div>

          <!-- Right Column -->
          <div class="col-md-6">
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Agent ID:</label>
              <div class="col-sm-8">
                <span class="form-control-plaintext">{{policyInfo.agentId || '-'}}</span>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Branch Name:</label>
              <div class="col-sm-8">
                <span class="form-control-plaintext">{{policyInfo.branchName || '-'}}</span>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Address:</label>
              <div class="col-sm-8">
                <span class="form-control-plaintext">{{policyInfo.addressName || '-'}}</span>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Email:</label>
              <div class="col-sm-8">
                <span class="form-control-plaintext">{{policyInfo.email || '-'}}</span>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Phone Number:</label>
              <div class="col-sm-8">
                <span class="form-control-plaintext">{{policyInfo.tlpNum || '-'}}</span>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">TTP Type:</label>
              <div class="col-sm-8">
                <span class="form-control-plaintext">
                  <span class="badge" [class]="policyInfo.ttp === 'ETTP' ? 'bg-success' : 'bg-secondary'">
                    {{policyInfo.ttp || '-'}}
                  </span>
                </span>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Receive Date:</label>
              <div class="col-sm-8">
                <span class="form-control-plaintext">{{policyInfo.receiveDate || '-'}}</span>
              </div>
            </div>
          </div>
        </div>

        <!-- No Data Message -->
        <div *ngIf="!policyInfo" class="text-center p-4">
          <p class="text-muted">No policy information available.</p>
        </div>
      </div>

      <!-- Summary Info Tab -->
      <div *ngIf="activeTab === 'summary-info'" class="tab-content">
        <!-- E-Policy Section -->
        <div class="mb-4">
          <h5 class="border-bottom pb-2 mb-3">E-Policy Status</h5>
          <div *ngIf="epolicyData.length > 0" class="table-responsive">
            <table class="table table-striped table-sm">
              <thead class="table-dark">
                <tr>
                  <th>Source</th>
                  <th>Status Date</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of epolicyData">
                  <td>{{item.ePolSource || '-'}}</td>
                  <td>{{formatDate(item.statusDate)}}</td>
                  <td>
                    <span class="badge bg-primary">{{item.status || '-'}}</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div *ngIf="epolicyData.length === 0" class="text-center p-3 bg-light rounded">
            <p class="text-muted mb-0">No e-policy data available.</p>
          </div>
        </div>

        <!-- Policy Summary Section -->
        <div class="mb-4">
          <h5 class="border-bottom pb-2 mb-3">Policy Summary</h5>
          <div *ngIf="policySummary.length > 0">
            <div *ngFor="let summary of policySummary" class="card mb-3">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-2">
                      <strong>Policy ID:</strong> {{summary.polSumPolicyID || '-'}}
                    </div>
                    <div class="mb-2">
                      <strong>Pickup Date:</strong> {{formatDate(summary.polSumPickUpDate)}}
                    </div>
                    <div class="mb-2">
                      <strong>Status Date:</strong> {{formatDate(summary.polSumStatusDate)}}
                    </div>
                    <div class="mb-2">
                      <strong>Status:</strong> 
                      <span class="badge bg-info ms-1">{{summary.polSumStatus || '-'}}</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-2">
                      <strong>Receiver:</strong> {{summary.polSumReceiver || '-'}}
                    </div>
                    <div class="mb-2">
                      <strong>Relation:</strong> {{summary.polSumRelation || '-'}}
                    </div>
                    <div class="mb-2">
                      <strong>Return:</strong> {{summary.polSumReturn || '-'}}
                    </div>
                    <div class="mb-2">
                      <strong>Resi No:</strong> {{summary.polSumResiNo || '-'}}
                    </div>
                    <div class="mb-2">
                      <strong>Courier:</strong> {{summary.polSumCourier || '-'}}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="policySummary.length === 0" class="text-center p-3 bg-light rounded">
            <p class="text-muted mb-0">No policy summary data available.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
