<!-- components/consolidate-policy/consolidate-policy.component.html -->
<div class="consolidate-policy">
  <!-- API Debug Panel -->


  <div class="container-fluid">
    <!-- API Connection Status -->
 
<div class="policy-card" style="margin-top: 20px;">
  <div class="policy-card__header">
    <div class="policy-card__content">
      <i class="fa fa-file-contract policy-card__icon"></i>
       <h5 >Consolidate Policy</h5>
    </div>
  </div>
</div>
    <!-- Search Form -->
    <div class="card search-card mb-4 shadow-sm">
      
      <div class="card-body">
        <form (ngSubmit)="onSearch()" #searchFormRef="ngForm">
          <div class="row">
            <div class="col-md-4 mb-3">
              <label for="policyId" class="form-label fw-bold">Policy ID</label>
              <input type="text" 
                     class="form-control" 
                     id="policyId"
                     name="policyId"
                     [(ngModel)]="searchForm.policyId" 
                     placeholder="Enter Policy ID"
                     [disabled]="isLoading">
            </div>
            
            <div class="col-md-4 mb-3">
              <label for="appNo" class="form-label fw-bold">Application No</label>
              <input type="text" 
                     class="form-control" 
                     id="appNo"
                     name="appNo"
                     [(ngModel)]="searchForm.appNo" 
                     placeholder="Enter Application Number"
                     [disabled]="isLoading">
            </div>
            
            <div class="col-md-4 mb-3 d-flex align-items-end">
              <button type="submit" 
                      class="btn btn-primary me-2" 
                      [disabled]="isLoading">
                <i class="fas fa-search me-2"></i>
                {{isLoading ? 'Searching...' : 'Search'}}
              </button>
              <button type="button" 
                      class="btn btn-outline-secondary me-2" 
                      (click)="onClearSearch()" 
                      [disabled]="isLoading">
                <i class="fas fa-times me-2"></i>Clear
              </button>
              <button type="button" 
                      class="btn btn-outline-success" 
                      (click)="reloadData()" 
                      [disabled]="isLoading">
                <i class="fas fa-sync me-2" [class.fa-spin]="isLoading"></i>Reload
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
<!-- HTML untuk BEM -->


    <!-- Data Results -->
    <div *ngIf="!isLoading && !errorMessage && policies.length > 0" class="card shadow-sm">
      <!-- Results Header -->
    
    

      <!-- Data Table -->
     <div class="table-responsive">
  <table class="table table-hover">
    <thead class="sunlife-header">
            <tr>
              <th style="width: 100px;" class="text-center">Action</th>
              <th>Company ID</th>
              <th>Policy ID</th>
              <th>Application No</th>
              <th>Owner Name</th>
              <th>Insured Name</th>
              <th>Plan Name</th>
              <th>Issued Date</th>
             
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let policy of policies; let i = index" class="align-middle">
               <td class="text-center">
                <button class="btn btn-sm btn-outline-primary" 
                        (click)="viewPolicyDetail(policy.policyID)"
                        [disabled]="!policy.policyID"
                        [title]="'View details for ' + policy.policyID">
                        Detail
                </button>
              </td>
              <td>
                <span class="">{{policy.companyID || '-'}}</span>
              </td>
              <td>
                
                 <span class=""> {{policy.policyID || '-'}}</span>
             
              </td>
              <td>{{policy.appNo || '-'}}</td>
              <td>{{policy.ownerName || '-'}}</td>
              <td>{{policy.insuredName || '-'}}</td>
              <td>
                <span class="badge bg-info text-dark" *ngIf="policy.planName">
                  {{policy.planName}}
                </span>
                <span *ngIf="!policy.planName">-</span>
              </td>
              <td>{{formatDate(policy.issuedDate)}}</td>
            
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Enhanced Pagination Controls -->
      <div class="card-footer bg-white">
        <!-- Big Navigation Buttons -->
        <div class="row mb-4">
          <div class="col-md-4">
            <!-- Previous Button -->
           
          </div>
          
          <div class="col-md-4">
            <!-- Current Page Info -->
           
          </div>
          
          <div class="col-md-4">
            <!-- Next Button -->
            
          </div>
        </div>

        <!-- Navigation Status -->
  
         <div class="row align-items-center mt-4">
  <!-- Left Column - Pagination -->
  <div class="col-md-8">
    <nav aria-label="Page navigation" *ngIf="totalPages > 1">
      <ul class="pagination mb-0">
        <!-- First Page -->
        <li class="page-item" [class.disabled]="!canGoPrevious()">
          <button class="page-link" 
                  (click)="goToFirstPage()" 
                  [disabled]="!canGoPrevious()"
                  title="First Page">
            <i class="fas fa-angle-double-left"></i>
          </button>
        </li>
        
        <!-- Previous -->
        <li class="page-item" [class.disabled]="!canGoPrevious()">
          <button class="page-link" 
                  (click)="goToPreviousPage()" 
                  [disabled]="!canGoPrevious()"
                  title="Previous Page">
            <i class="fas fa-angle-left"></i>
          </button>
        </li>

        <!-- Page Numbers -->
        <li class="page-item" 
            *ngFor="let page of getPageNumbers()" 
            [class.active]="page === currentPage">
          <button class="page-link" 
                  (click)="onPageChange(page)" 
                  [disabled]="isLoading"
                  [title]="'Go to page ' + page">
            {{page}}
          </button>
        </li>

        <!-- Next -->
        <li class="page-item" [class.disabled]="!canGoNext()">
          <button class="page-link" 
                  (click)="goToNextPage()" 
                  [disabled]="!canGoNext()"
                  title="Next Page">
            <i class="fas fa-angle-right"></i>
          </button>
        </li>
        
        <!-- Last Page -->
        <li class="page-item" [class.disabled]="!canGoNext()">
          <button class="page-link" 
                  (click)="goToLastPage()" 
                  [disabled]="!canGoNext()"
                  title="Last Page">
            <i class="fas fa-angle-double-right"></i>
          </button>
        </li>
      </ul>
    </nav>
    
    <!-- Page info for mobile -->
    <div class="d-block d-md-none mt-2" *ngIf="totalPages > 1">
      <small class="text-muted">Page {{currentPage}} of {{totalPages}}</small>
    </div>
  </div>

  <!-- Right Column - Records per page -->
  <div class="col-md-4 d-flex justify-content-end align-items-center">
    <label class="me-2 mb-0 text-dark fw-bold">Records per page:</label>
    <select class="form-select form-select-sm" 
            [(ngModel)]="pageSize" 
            (change)="onPageSizeChange()" 
            name="pageSize" 
            style="width: 80px;">
      <option *ngFor="let size of pageSizes" [value]="size">{{size}}</option>
    </select>
  </div>
</div>
     
      </div>
    </div>
   
  </div>
</div>
