.policy-card {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

  margin-bottom: 1.5rem; // Jarak antar card
  border-radius: 6px;


  &:not(:last-child) {
    margin-bottom: 1rem; // Jarak khusus kecuali card terakhir
  }

  &__header {
    background-color: #bddbd0;
    font-family: 'Sunlife', Tahoma, Geneva, Verdana, sans-serif;
    color: #121111;
    border: none;
       padding: 0.5rem 0.5rem;
    
  }

  &__content {
    display: flex;
      font-family: 'Sunlife', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    gap: 1rem; // Jarak antara icon dan title
  }

  &__icon {
    font-size: 1.5rem;
    margin-right: 0.2rem; // Jarak tambahan setelah icon
  }

  &__title {
    margin: 0;
    font-weight: 300;
    
    font-size: 1.5rem;
    line-height: 1.2;
    margin-left: 0.2rem; // Jarak sebelum title
  }

  
}
.card-body {
  //background-color: #ffffff; // White background
   //background-color: #f8f9fa; // Light gray
  background-color: #e9ecef; // Slightly darker gray
  // background-color: #f0f8ff; // Alice blue
  // background-color: #fafafa; // Very light gray
}
// Import Google Font untuk professional look
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

.sunlife-header {
  background-color: #000000 !important;
  font-family: 'Source Sans Pro', 'Segoe UI', system-ui, -apple-system, sans-serif;
  
  th {
    color: #ffffff !important;
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.3px;
    padding: 16px 12px;
    text-transform: uppercase;
    border: none;
    position: relative;
    
    // Professional hover effect
    &:hover {
      background-color: #1a1a1a !important;
    }
    
    // Subtle border between columns
    &:not(:last-child)::after {
      content: '';
      position: absolute;
      right: 0;
      top: 25%;
      height: 50%;
      width: 1px;
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

// Import Sunlife font atau font yang mirip
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap');

.sunlife-header {
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
  position: relative;
  
  // Shadow untuk depth
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  
  // Border bottom accent
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #FFD700 0%, #FFA500 100%);
  }
  
  th {
    // Font settings for Sunlife style
    font-family: 'Source Sans Pro', 'Inter', 'Helvetica Neue', Arial, sans-serif !important;
    font-weight: 600 !important;
    font-size: 0.95rem !important;
    color: #ffffff !important;
    
    // Spacing and alignment
    padding: 18px 16px !important;
    text-align: left;
    vertical-align: middle;
    border: none !important;
    
    // Typography enhancements
    letter-spacing: 0.4px;
    text-transform: uppercase;
    line-height: 1.3;
    
    // Hover effects
    transition: all 0.3s ease;
    position: relative;
    
    &:hover {
      background-color: rgba(255, 255, 255, 0.05) !important;
      transform: translateY(-1px);
    }

   

    
    // Column separator
    &:not(:last-child)::after {
      content: '';
      position: absolute;
      right: 0;
      top: 25%;
      height: 50%;
      width: 1px;
      background: rgba(255, 255, 255, 0.1);
    }
    
    // Center alignment untuk action column
    &.text-center {
      text-align: center !important;
    }
    
    // Icon support
    i {
      margin-right: 8px;
      opacity: 0.9;
      font-size: 0.9rem;
    }
   

  }



}
 td {
  // Font styling
  font-family: 'Sunlife', 'Segoe UI', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #0a0a0a;
  
  // Spacing
  padding: 12px 16px;
  vertical-align: middle;
  
  // Border
  border-bottom: 1px solid #dee2e6;
  border-top: none;
  border-left: none;
  border-right: none;
  
  // Background
  background-color: #ffffff;
  
  // Transition for hover effects
  transition: all 0.3s ease;
}
