/* components/dashboard/dashboard.component.scss */

// Top Navigation Background
.navbar {
  // Pilihan background untuk navbar
  background-color: #FEBE10 !important; // Theme color (sesuai sidebar)
  // background-color: #212529 !important; // Dark
  // background-color: #007bff !important; // Blue
  // background-color: #28a745 !important; // Green
  // background-color: #dc3545 !important; // Red
  // background-color: #FEBE10 !important; // Yellow theme
  
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-bottom: 2px solid #FEBE10; // Accent border
}

// Dropdown Menu Styling
.dropdown-menu {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
  .dropdown-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #0c0c0c;
  }
  
  .dropdown-item {
    &:hover {
      background-color: #030404;
      color: #171818;
    }
    
    &.text-danger:hover {
      background-color: #dc3545;
      color: #0b0101;
    }
  }
}
.dashboard-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  z-index: 1030;
  transition: margin-left 0.3s ease;
  margin-left: 250px;
  
  &.sidebar-collapsed {
    margin-left: 80px;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  transform: translateX(0);
  transition: all 0.3s ease;
  z-index: 1020;
  
  &.collapsed {
    width: 80px;
    
    .nav-text {
      display: none;
    }
    
    .sidebar-header h5 {
      font-size: 0.8rem;
    }
  }
}

.sidebar-header {
  border-bottom: 1px solid rgba(205, 241, 47, 0.1);
}

.sidebar-nav {
  padding-top: 1rem;
  
  .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.75rem 1rem;
    border-radius: 0;
    transition: all 0.3s ease;
    
    &:hover {
      background: rgba(255, 255, 255, 0.1);
      color: white;
    }
    
    &.active {
      background: rgba(52, 152, 219, 0.8);
      color: white;
    }
    
    i {
      width: 20px;
      text-align: center;
    }
  }
}

.main-content {
  margin-left: 250px;
  margin-top: 56px;
  transition: margin-left 0.3s ease;
  min-height: calc(100vh - 56px);
  
  &.sidebar-collapsed {
    margin-left: 80px;
  }
}

.content-wrapper {
  padding: 2rem;
  background: #f8f9fa;
  min-height: 100%;
}

@media (max-width: 768px) {
  .navbar {
    margin-left: 0;
  }
  
  .sidebar {
    transform: translateX(-100%);
    
    &:not(.collapsed) {
      transform: translateX(0);
    }
  }
  
  .main-content {
    margin-left: 0;
  }
}
