<!-- components/dashboard/dashboard.component.html -->
<div class="dashboard-container">
  <!-- Top Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" [class.sidebar-collapsed]="sidebarCollapsed">
    <div class="container-fluid">
      <!-- Sidebar Toggle Button -->
      <button class="btn btn-outline-light me-3" style="color: black;" (click)="toggleSidebar()" type="button">
        <i class="fas fa-bars"></i>
      </button>
      
      <!-- Brand/Logo -->
     
      
      <!-- Right Side Navigation -->
      <div class="navbar-nav ms-auto">
        <!-- Profile Dropdown -->
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle d-flex align-items-center" 
             href="#" 
             id="navbarDropdown" 
             role="button" 
             data-bs-toggle="dropdown" 
             aria-expanded="false"
             style="cursor: pointer;">
            <i class="fas fa-user-circle fa-lg me-2" style="color: black;"></i>
            <span class="d-none d-sm-inline" style="font-weight: bold; color: black;">{{currentUser?.userID}}</span>
            <i class="fas fa-chevron-down ms-2 fa-sm" style="color: black;"></i>
          </a>
          
          <!-- Dropdown Menu -->
          <ul class="dropdown-menu dropdown-menu-end animate slideIn" aria-labelledby="navbarDropdown">
            <!-- User Info Header -->
            <li class="dropdown-header">
              <div class="d-flex align-items-center">
                <i class="fas fa-user-circle fa-2x me-3 text-primary"></i>
                <div>
                  <div class="fw-bold">{{currentUser?.userID}}</div>
                  <small class="text-muted">{{currentUser?.companyID}}</small>
                </div>
              </div>
            </li>
            
            <li><hr class="dropdown-divider"></li>
            
            <!-- Profile Menu Item -->
            <li>
              <a class="dropdown-item" href="#" (click)="viewProfile($event)">
                <i class="fas fa-user me-2 text-info"></i>
                <span>Profile</span>
              </a>
            </li>
            
            <!-- Settings Menu Item -->
            <li>
              <a class="dropdown-item" href="#" (click)="openSettings($event)">
                <i class="fas fa-cog me-2 text-secondary"></i>
                <span>Settings</span>
              </a>
            </li>
            
            <!-- Help Menu Item -->
            <li>
              <a class="dropdown-item" href="#" (click)="openHelp($event)">
                <i class="fas fa-question-circle me-2 text-warning"></i>
                <span>Help</span>
              </a>
            </li>
            
            <li><hr class="dropdown-divider"></li>
            
            <!-- Logout Menu Item -->
            <li>
              <a class="dropdown-item text-danger" href="#" (click)="logout($event)">
                <i class="fas fa-sign-out-alt me-2"></i>
                <span>Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar" [class.collapsed]="sidebarCollapsed">
    <div class="sidebar-header">
      <h5 class="text-white text-center py-3">
        <i class="fas fa-shield-alt me-2"></i>
        <span class="nav-text">Menu</span>
      </h5>
    </div>
    
    <nav class="sidebar-nav">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" routerLink="/dashboard/home" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
            <i class="fas fa-home me-2"></i>
            <span class="nav-text">Dashboard</span>
          </a>
        </li>
        
        <li class="nav-item" *ngFor="let menu of menus">
          <a class="nav-link" [routerLink]="'/dashboard/' + menu.objectid" routerLinkActive="active">
            <i class="fas fa-circle me-2"></i>
            <span class="nav-text">{{menu.objectName}}</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" routerLink="/dashboard/consolidate-policy" routerLinkActive="active">
            <i class="fas fa-file-contract me-2"></i>
            <span class="nav-text">Consolidate Policy</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="main-content" [class.sidebar-collapsed]="sidebarCollapsed">
    <div class="content-wrapper">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
