
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');

/* Global Styles */
body {
  font-family: 'Sunlife', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #7a8b9c;
  margin: 0;
  padding: 0;
}

.btn {
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.card {
  border: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border-radius: 8px;
}


.form-control, .form-select {
  border-radius: 6px;
  border: 1px solid #dee2e6;
  
  &:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
  }
}

.table {
  th {
    background-color: #495057;
    color: white;
    font-weight: 300;
    border: none;
  }
  
  td {
    vertical-align: middle;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner-border {
  animation: spin 1s linear infinite;
}
