/* Import Sunlife Font */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;500;600;700&display=swap');

/* Root Variables */
:root {
  --sunlife-font: 'Sunlife', 'Sunlife Sans', Arial, sans-serif;
  --sunlife-primary: #FFB800;
  --sunlife-secondary: #003F7F;
  --sunlife-dark: #002147;
  --sunlife-white: #FFFFFF;
  --sunlife-black: #000000;
  --sunlife-gray: #666666;
  --sunlife-light-gray: #F5F5F5;
  --sunlife-border: #DDDDDD;
  --sunlife-success: #28A745;
  --sunlife-danger: #DC3545;
  --sunlife-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  --sunlife-transition: all 0.3s ease;
  --sunlife-border-radius: 8px;
}

/* Global Styles - Hilangkan Scroll */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Sunlife', 'Sunlife Sans', Arial, sans-serif;
}

html, body {
  height: 100%;

  width: 100%;

  overflow: hidden; /* Hilangkan scroll pada html dan body */
  font-family:'Sunlife';
  color: var(--sunlife-black);
  position: fixed; /* Cegah scroll */
  top: 0;
  left: 0;
}

/* Login Page Container - No Scroll */
.login-page {
  position: fixed; /* Gunakan fixed positioning */
  background-color: #FEBE10;
  top: 0;
  left: 0;
  width: 100vw; /* Gunakan viewport width */
  height: 100vh; /* Gunakan viewport height */
  display: flex;
  overflow: hidden; /* Hilangkan scroll */
}

/* Left Section - Background Image (75%) */
.left-section {
  width: 75%;
  height: 100vh; /* Full viewport height */
  position: relative;
  background-image: url('../../../assets/images/backgroundpic.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Hilangkan scroll pada section */
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 1;
}

.brand-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 90%; /* Responsif */
  max-height: 90vh; /* Batasi tinggi */
  padding: 1rem; /* Kurangi padding */
  color: var(--sunlife-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden; /* Hilangkan scroll pada content */
}

/* Company Logo - Compact */

.company-logo {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-container {
  position: relative;
}

.logo-circle {
  width: 80px; /* Kurangi ukuran */
  height: 80px;
  background: rgba(255, 184, 0, 0.2);
  border: 3px solid var(--sunlife-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  backdrop-filter: blur(10px);
  transition: var(--sunlife-transition);
}

.logo-circle:hover {
  transform: scale(1.1);
  background: rgba(255, 184, 0, 0.3);
}

.logo-circle i {
  font-size: 2.5rem; /* Kurangi ukuran */
  color: var(--sunlife-primary);
}

/* Brand Information - Compact */
.brand-info {
  margin-bottom: 2rem; /* Kurangi margin */
}

.brand-title {
  font-size: 3rem; /* Kurangi ukuran font */
  font-weight: 700;
  color: var(--sunlife-white);
  margin-bottom: 0.5rem; /* Kurangi margin */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  line-height: 1.1;
}

.brand-subtitle {
  font-size: 1.2rem; /* Kurangi ukuran font */
  font-weight: 400;
  color: var(--sunlife-primary);
  margin-bottom: 1rem; /* Kurangi margin */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.brand-description {
  font-size: 0.95rem; /* Kurangi ukuran font */
  line-height: 1.4; /* Kurangi line height */
  color: rgba(255, 255, 255, 0.9);
  max-width: 400px; /* Batasi lebar */
  margin: 0 auto;
}

/* Features Section - Compact */
.features-section {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Kurangi gap */
  max-height: 250px; /* Batasi tinggi */
  overflow: hidden; /* Hilangkan scroll */
}

.feature-item {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 1rem; /* Kurangi gap */
  padding: 1rem; /* Kurangi padding */
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--sunlife-border-radius);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--sunlife-transition);
}

.feature-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateX(10px);
}

.feature-icon {
  width: 50px; /* Kurangi ukuran */
  height: 50px;
  background: rgba(255, 184, 0, 0.2);
  border: 2px solid var(--sunlife-primary);
  border-radius: var(--sunlife-border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.feature-icon i {
  font-size: 1.2rem; /* Kurangi ukuran */
  color: var(--sunlife-primary);
}

.feature-content h4 {
  font-size: 1rem; /* Kurangi ukuran */
  font-weight: 600;
  color: var(--sunlife-white);
  margin-bottom: 0.25rem;
}

.feature-content p {
  font-size: 0.85rem; /* Kurangi ukuran */
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.3;
  margin: 0;
}

/* Right Section - Login Form (25%) */
.right-section {
  width: 25%;
  height: 100vh; /* Full viewport height */
  background-color: var(--sunlife-white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem; /* Kurangi padding */
  box-shadow: -10px 0 30px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Hilangkan scroll */
}

.login-container {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Hilangkan scroll */
}

.mobile-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #ddd;
}
.mobile-logo i {
  font-size: 2rem; /* Kurangi ukuran */
  color: var(--sunlife-primary);
  margin-bottom: 0.5rem; /* Kurangi margin */
}

.mobile-logo h3 {
  font-size: 1.5rem; /* Kurangi ukuran */
  font-weight: 700;
  color: var(--sunlife-black);
  margin: 0;
}
.pure-css-logo {
  margin-bottom: 1rem;
}

.logo-bg {
  width: 310px;
  height: 100px;
  
 
}

/* Login Card - Compact */
.login-card {
  background: #FEBE10;
  padding: 1.5rem 1rem; /* Kurangi padding */
  width: 100%;
  max-height: 95vh; /* Batasi tinggi maksimum */
  overflow: hidden; /* Hilangkan scroll */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Form Header - Compact */
.login-header {
  text-align: center;
  margin-bottom: 1.5rem; /* Kurangi margin */
}

.login-title {
  font-size: 1.75rem; /* Kurangi ukuran */
  font-weight: 700;
  color: var(--sunlife-black);
  margin-bottom: 0.25rem; /* Kurangi margin */
}

.login-subtitle {
  font-size: 0.9rem; /* Kurangi ukuran */
  color: var(--sunlife-gray);
  margin: 0;
}

/* Form Styles - Compact */
.login-form {
  width: 100%;
  overflow: hidden; /* Hilangkan scroll */
}

.form-group {
  margin-bottom: 1rem; /* Kurangi margin */
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem; /* Kurangi ukuran */
  font-weight: 600;
  color: var(--sunlife-black);
  margin-bottom: 0.25rem; /* Kurangi margin */
}

.form-label i {
  font-size: 0.7rem; /* Kurangi ukuran */
  color: var(--sunlife-gray);
}

.form-input {
  width: 100%;
  padding: 0.6rem 0.8rem; /* Kurangi padding */
  font-size: 0.85rem; /* Kurangi ukuran */
  font-family: var(--sunlife-font);
  color: var(--sunlife-black);
  
  border: 2px solid var(--sunlife-border);
  border-radius: var(--sunlife-border-radius);
  transition: var(--sunlife-transition);
}

.form-input:focus {
  outline: none;
  border-color: var(--sunlife-primary);
  box-shadow: 0 0 0 3px rgba(255, 184, 0, 0.1);
}

.form-input.error {
  border-color: var(--sunlife-danger);
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.form-input::placeholder {
  color: var(--sunlife-gray);
  font-size: 0.85rem;
}

/* Select Styling */
.form-select {
  appearance: none;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6,9 12,15 18,9"></polyline></svg>');
  background-repeat: no-repeat;
  background-position: right 0.6rem center;
  background-size: 12px; /* Kurangi ukuran */
  cursor: pointer;
  padding-right: 2rem; /* Kurangi padding */
}

/* Password Input */
.password-wrapper {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 0.6rem; /* Kurangi posisi */
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--sunlife-gray);
  cursor: pointer;
  padding: 0.2rem; /* Kurangi padding */
  border-radius: 4px;
  transition: var(--sunlife-transition);
}

.password-toggle:hover {
  color: var(--sunlife-black);
  background: var(--sunlife-light-gray);
}

/* Form Options - Compact */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem; /* Kurangi margin */
  font-size: 0.75rem; /* Kurangi ukuran */
}

/* Custom Checkbox - Compact */
.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: var(--sunlife-black);
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 14px; /* Kurangi ukuran */
  height: 14px;
  border: 2px solid var(--sunlife-border);
  border-radius: 3px;
  margin-right: 0.5rem;
  position: relative;
  transition: var(--sunlife-transition);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background-color: var(--sunlife-primary);
  border-color: var(--sunlife-primary);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--sunlife-white);
  font-weight: bold;
  font-size: 0.6rem; /* Kurangi ukuran */
}

.forgot-link {
  color: var(--sunlife-secondary);
  text-decoration: none;
  font-weight: 600;
  transition: var(--sunlife-transition);
}

.forgot-link:hover {
  color: var(--sunlife-primary);
  text-decoration: underline;
}

/* Login Button - Compact */
.login-button {
  width: 100%;
  background:  #7b7e9d;
 border: none;
  padding: 0.7rem 0.8rem; /* Kurangi padding */
  border-radius: var(--sunlife-border-radius);
  font-size: 0.9rem; /* Kurangi ukuran */
  font-weight: 600;
  font-family: var(--sunlife-font);
  cursor: pointer;
  transition: var(--sunlife-transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem; /* Kurangi margin */
  
}

.login-button:hover:not(:disabled) {
  transform: translateY(-1px); /* Kurangi transform */
  box-shadow: var(--sunlife-shadow);
}

.login-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Divider - Compact */
.divider {
  position: relative;
  text-align: center;
  margin: 1rem 0; /* Kurangi margin */
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--sunlife-border);
}

.divider span {
  background: var(--sunlife-white);
  color: var(--sunlife-gray);
  padding: 0 0.8rem; /* Kurangi padding */
  font-size: 0.75rem; /* Kurangi ukuran */
  position: relative;
}

/* Social Buttons - Compact */
.social-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Kurangi gap */
  margin-bottom: 1rem; /* Kurangi margin */
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.6rem 0.8rem; /* Kurangi padding */
  border: 2px solid var(--sunlife-border);
  background: var(--sunlife-white);
  color: var(--sunlife-black);
  border-radius: var(--sunlife-border-radius);
  font-size: 0.8rem; /* Kurangi ukuran */
  font-weight: 500;
  font-family: var(--sunlife-font);
  cursor: pointer;
  transition: var(--sunlife-transition);
}

.social-btn:hover:not(:disabled) {
  border-color: var(--sunlife-primary);
  transform: translateY(-1px);
}

.social-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Footer - Compact */
.login-footer {
  text-align: center;
  padding-top: 0.75rem; /* Kurangi padding */
  border-top: 1px solid var(--sunlife-border);
}

.login-footer p {
  font-size: 0.75rem; /* Kurangi ukuran */
  color: var(--sunlife-gray);
  margin: 0;
}

.login-footer a {
  color: var(--sunlife-secondary);
  text-decoration: none;
  font-weight: 600;
}

.login-footer a:hover {
  color: var(--sunlife-primary);
  text-decoration: underline;
}

/* Alerts - Compact */
.alert {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 0.8rem; /* Kurangi padding */
  border-radius: var(--sunlife-border-radius);
  margin-bottom: 0.75rem; /* Kurangi margin */
  position: relative;
  font-size: 0.8rem; /* Kurangi ukuran */
}

.alert-success {
  background: linear-gradient(135deg, #d4edda, #c3e6cb);
  color: #155724;
  border-left: 4px solid var(--sunlife-success);
}

.alert-error {
  background: linear-gradient(135deg, #f8d7da, #f5c6cb);
  color: #721c24;
  border-left: 4px solid var(--sunlife-danger);
}

.alert-close {
  position: absolute;
  right: 0.6rem; /* Kurangi posisi */
  background: none;
  border: none;
  font-size: 1rem; /* Kurangi ukuran */
  cursor: pointer;
  opacity: 0.6;
  transition: var(--sunlife-transition);
}

.alert-close:hover {
  opacity: 1;
}

/* Error Messages - Compact */
.error-message {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--sunlife-danger);
  font-size: 0.7rem; /* Kurangi ukuran */
  margin-top: 0.2rem; /* Kurangi margin */
  font-weight: 500;
}

/* Loading Animations */
.loading-spinner {
  width: 14px; /* Kurangi ukuran */
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid var(--sunlife-white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner {
  width: 40px; /* Kurangi ukuran */
  height: 40px;
  border: 4px solid var(--sunlife-border);
  border-top: 4px solid var(--sunlife-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(5px);
}

.loading-content {
  text-align: center;
  color: var(--sunlife-black);
}

.loading-content p {
  font-size: 0.9rem; /* Kurangi ukuran */
  font-weight: 500;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .brand-title {
    font-size: 2.5rem;
  }
  
  .brand-subtitle {
    font-size: 1.1rem;
  }
  
  .feature-item {
    padding: 0.75rem;
    gap: 0.75rem;
  }
  
  .feature-icon {
    width: 45px;
    height: 45px;
  }
  
  .feature-icon i {
    font-size: 1.1rem;
  }
}

@media (max-width: 992px) {
  .login-page {
    flex-direction: column;
  }
  
  .left-section {
    width: 100%;
    height: 35vh; /* Kurangi tinggi */
  }
  
  .right-section {
    width: 100%;
    height: 65vh; /* Sesuaikan tinggi */
    box-shadow: none;
  }
  
  .brand-content {
    padding: 0.5rem;
  }
  
  .brand-title {
    font-size: 2rem;
  }
  
  .brand-subtitle {
    font-size: 1rem;
  }
  
  .features-section {
    display: none; /* Sembunyikan pada mobile */
  }
  
  .login-card {
    padding: 1rem;
    max-height: 60vh;
  }
}

@media (max-width: 768px) {
  .left-section {
    height: 30vh;
  }
  
  .right-section {
    height: 70vh;
    padding: 0.25rem;
  }
  
  .brand-title {
    font-size: 1.75rem;
  }
  
  .brand-subtitle {
    font-size: 0.9rem;
  }
  
  .brand-description {
    font-size: 0.8rem;
  }
  
  .login-title {
    font-size: 1.5rem;
  }
  
  .form-input {
    padding: 0.5rem 0.7rem;
    font-size: 0.8rem;
  }
  
  .login-button {
    padding: 0.6rem;
    font-size: 0.85rem;
  }
  
  .form-options {
    font-size: 0.7rem;
  }
  
  .social-buttons {
    gap: 0.4rem;
  }
  
  .social-btn {
    padding: 0.5rem 0.7rem;
    font-size: 0.75rem;
  }
}

@media (max-width: 576px) {
  .right-section {
    padding: 0.1rem;
  }
  
  .login-card {
    padding: 0.75rem;
    max-height: 65vh;
  }
  
  .form-options {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
  
  .form-group {
    margin-bottom: 0.75rem;
  }
  
  .login-button {
    margin-bottom: 0.75rem;
  }
  
  .divider {
    margin: 0.75rem 0;
  }
}

/* Focus States for Accessibility */
.form-input:focus,
.login-button:focus,
.social-btn:focus,
.password-toggle:focus,
.forgot-link:focus {
  outline: 2px solid var(--sunlife-primary);
  outline-offset: 2px;
}

/* High Contrast Support */
@media (prefers-contrast: high) {
  .form-input {
    border-width: 3px;
  }
  
  .login-button {
    border: 2px solid var(--sunlife-primary);
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Pastikan tidak ada element yang overflow */
.form-group,
.form-input,
.login-button,
.social-btn {
  box-sizing: border-box;
  max-width: 100%;
}

/* Pastikan content tidak melebihi viewport */
.brand-content,
.login-card,
.login-form {
  max-height: 100%;
  overflow: hidden;
}
