<div class="login-page">
    <!-- Left Side - Background Image (75%) -->
    <div class="left-section">
        <div class="background-overlay"></div>
        <div class="brand-content">
            <!-- Company Logo -->

            <div class="desktop-logo d-none d-md-block">

            </div>


        </div>
    </div>

    <!-- Right Side - Login Form (25%) -->

    <div class="right-section">

        <div class="login-container">


            <!-- Login Form Card -->
            <div class="login-card">

                <div class="login-header">

                    <p class="login-subtitle">Sign in to your account</p>
                </div>

                <!-- Success/Error Messages -->
                <div *ngIf="successMessage" class="alert alert-success">
                    <i class="fas fa-check-circle"></i>
                    <span>{{successMessage}}</span>
                </div>

                <div *ngIf="errorMessage" class="alert alert-error">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>{{errorMessage}}</span>
                    <button type="button" class="alert-close" (click)="clearErrorMessage()">×</button>
                </div>

                <!-- Login Form -->
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">

                    <!-- Username Field -->
                    <div class="form-group">
                        <label for="username" class="form-label">
                            <i class="fas fa-user"></i>
                            Username
                        </label>
                        <input type="text" id="username" class="form-input" formControlName="username"
                            placeholder="Enter username"
                            [class.error]="getFormControl('username')?.invalid && getFormControl('username')?.touched">
                        <div *ngIf="hasError('username', 'required')" class="error-message">
                            <i class="fas fa-exclamation-circle"></i>
                            Username is required
                        </div>
                    </div>

                    <!-- Password Field -->
                    <div class="form-group">
                        <label for="password" class="form-label">
                            <i class="fas fa-lock"></i>
                            Password
                        </label>
                        <div class="password-wrapper">
                            <input [type]="showPassword ? 'text' : 'password'" id="password" class="form-input"
                                formControlName="password" placeholder="Enter password"
                                [class.error]="getFormControl('password')?.invalid && getFormControl('password')?.touched">
                            <button type="button" class="password-toggle" (click)="togglePasswordVisibility()">
                                <i [class]="showPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
                            </button>
                        </div>
                        <div *ngIf="hasError('password', 'required')" class="error-message">
                            <i class="fas fa-exclamation-circle"></i>
                            Password is required
                        </div>
                    </div>

                    <!-- Company Field -->
                    <div class="form-group">
                        <label for="company" class="form-label">
                            <i class="fas fa-building"></i>
                            Company
                        </label>
                        <select id="company" class="form-input form-select" formControlName="companyID"
                            [class.error]="getFormControl('companyID')?.invalid && getFormControl('companyID')?.touched">

                            <!-- Default empty option -->
                            <option value="" disabled>Select Company</option>

                            <!-- Companies with conditional default -->
                            <option *ngFor="let company of companies" [value]="company.companyID"
                                [selected]="isDefaultCompany(company)">
                                {{company.companyName}}
                                <span *ngIf="company.isDefault"> (Default)</span>
                            </option>
                        </select>
                        <div *ngIf="hasError('companyID', 'required')" class="error-message">
                            <i class="fas fa-exclamation-circle"></i>
                            Please select a company
                        </div>
                    </div>

                    <!-- Remember Me & Forgot Password -->


                    <!-- Login Button -->
                    <button type="submit" class="login-button" [disabled]="!loginForm.valid || isLoading">
                        <span *ngIf="isLoading" class="loading-spinner"></span>
                        <i *ngIf="!isLoading" class="fas fa-sign-in-alt"></i>
                        <span>{{isLoading ? 'Signing In...' : 'Sign In'}}</span>
                    </button>



                </form>

                <!-- Footer -->
                <div class="login-footer">
                    <label class="form-label">Sunlife Indonesia</label>
                </div>

            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div *ngIf="isLoading" class="loading-overlay">
        <div class="loading-content">
            <div class="spinner"></div>
            <p>Authenticating...</p>
        </div>
    </div>
</div>